@font-face {
  font-family: 'Fira Code';
  src: url('FiraCode-Regular.woff') format('woff');
}

#console {
    overflow-wrap: break-word;
    margin: 1em;
    font-size: 12pt;
    font-family: "Fira Code", monospace;
}

#console-scroll {
    overflow-wrap: break-word;
    overflow: scroll;
    height: 100%;
}

#console-scroll {
    color: #ddd;
    background-color: #333;
}

#console .error {
    color: red;
}

#editor {
    width: 100%;
    height: 100%;
    font-size: 12pt;
    font-family: "Fira Code", monospace;
}

html {
    height: 100%;
    background-color: #333;
}

body {
    margin: 0;
    height: 100%;
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Noto Sans", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#brand {
    text-decoration: none;
    color: black;
    height: 100%;
    padding: 4px;
    background-color: white;
    display: inline-block;
    font-size: 38px;
    font-weight: bold;
    font-family: "Fira Code", monospace;
}

#brand:visited {
    color: black;
}

.navbar > button {
    float: right;
    height: 52px;
    margin: 4px;
    background-color: #666;
    border: solid 1px #666;
    border-radius: 6px;
    font-size: 30px;
    cursor: pointer;
}

@media (max-width: 860px) {
    #brand {
        display: none;
    }
    .navbar > button {
        float: none;
    }
    #console, #editor {
        font-size: 8pt;
    }
}


#run-btn {
    cursor: progress;
}

#run-btn.ready {
    background-color: #00ff7f;
    cursor: pointer;
}

.parent {
    height: 100%;
}

.parent > div {
    overflow: hidden;
}

.navbar {
    background-color: #d86310;
}
.footer {
    background-color: #d86310;
}

.hresize {
    cursor: col-resize;
    background-color: #d86310;
}

/* https://cssgrid-generator.netlify.app/{*/
.parent {
    display: grid;
    grid-template-columns: 1fr 10px 1fr;
    grid-template-rows: 60px 1fr 1fr 10px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.navbar { grid-area: 1 / 1 / 2 / 4; }
.left { grid-area: 2 / 1 / 4 / 2; }
.rtop { grid-area: 2 / 3 / 3 / 4; }
.rbot { grid-area: 3 / 3 / 4 / 4; }
.footer { grid-area: 4 / 1 / 5 / 4; }
.hresize { grid-area: 2 / 2 / 4 / 3; }

@media (max-height: 500px) {
    .parent {
        grid-template-rows: 25px 1fr 2fr 10px;
    }

    #brand {
        padding: 3px;
        font-size: 16px;
    }

    #brand > img {
        height: 20px;
    }

    .navbar > button {
        height: 21px;
        margin: 2px;
        background-color: #666;
        border-radius: 2px;
        font-size: 16px;
    }
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  border-radius: 6px;
  background-color: #fefefe;
  margin: 6% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 720px;
}

.modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#available-models {
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.loadable-model {
    margin: 12px;
    padding: 0 12px;
    border: solid 1px #aaa;
    border-radius: 6px;
    cursor: pointer;
}

.loadable-model:hover {
    background-color: #eee;
}

@keyframes rotating {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

#loader-icon {
    display: none;
}

#loader-icon.loading {
    z-index: 50;
    display: block;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 30mm;
    height: 30mm;
    margin-left: -15mm;
    margin-top: -15mm;
    animation: rotating 3s linear infinite;
}
